<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity" 
    android:background="@drawable/menuback">
    <ImageView 
        android:id="@+id/imageView_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/bm1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"/>
    <ImageView 
        android:id="@+id/imageView_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/bm2"
        android:layout_below="@id/imageView_game"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>
    <ImageView 
        android:id="@+id/imageView_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/bm3"
        android:layout_below="@id/imageView_rank"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>
    <ImageView 
        android:id="@+id/imageView_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/bm4"
        android:layout_below="@id/imageView_setting"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>
    
    <ImageView 
        android:id="@+id/imageView_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/bm5"
        android:layout_below="@id/imageView_help"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>
    <ImageView 
        android:id="@+id/imageView_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/bm6"
        android:layout_below="@id/imageView_about"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>